<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Battleships</title>
    <style>
      h1{
        font-size:40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size; 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }
      p{
        font-family:Roboto;
        color: rgb(80,80,80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="/static/pic0.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <div id="container">
      <h1>The time has come</h1>
      <img id="banner" src="https://webapplication.degentekle.repl.co/static/pic1.jpg">
      <h2>About Battleships</h2>
      <p>Place your ships on the playing board. Your opponent will try to guess where your ships are. When it's your turn, try to guess where their ships are by choosing a tile on the opposing board. Try to sink all their battleships to win the game.</p>
      <div style="text-align:center;"><button>Contact Us</button></div>
    </div>
  </body>
</html>